* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

nav {
  padding: 1rem;
  background-color: #333;
}

.nav-con {
  display: flex;
  justify-content: space-between;
}

.logo a {
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
}

.menu {
  display: flex;
  list-style: none;
  align-items: center;
}

.menu li {
  margin: 0 1rem;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background-color: #e5e5e5;
}

.hero-con {
  display: flex;
}

.hero-info {
  width: 100%;
  padding: 2rem;
}

.hero-info h3 {
  font-size: 2rem;
}

.hero-info p {
  margin: 2rem 0;
}

.hero-info .hero-btn {
  display: inline-block;
  background-color: orange;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
}

.hero-img img {
  width: 100%;
  padding: 2rem;
}

.blog-con {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.blog-title {
  margin: 2rem 0;
}

.blog-item img {
  width: 100%;
}

.blog-item h4 {
  margin-top: 1rem;
}

.blog-item p {
  margin: 1rem 0;
}

.blog-item a {
  display: inline-block;
  color: #fff;
  background-color: orange;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}

.footer-top {
  margin-top: 2rem;
  padding: 3rem;
  background-color: #333;
  color: #fff;
}

.footer-top-con {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
}

.footer-top-item-con {
  display: flex;
  margin: 1rem 0;
}

.footer-top-item-con .date {
  background-color: #fff;
  color: #333;
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
  margin-right: 10px;
}
